NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_8D425C948BEB00D9

NEXT_PUBLIC_MAGIC_URL=https://auth.magic.link/v1/oauth2/RhJpU8aipj7H0-kH5W6Z48hRsWdGdIKGZxyF5pNVAG4=/callback

NEXT_PUBLIC_STRIPE_PK=pk_test_51IDrppCTMG1RzMTfBg71ZS2EOLgiR41PwrnrOBcwkufEM42QVjNa6hc89W1zTl9gYV8XR2WkiqjgjJafeFSmeJ0H00IuHRM9zM